# msgraph-snippets-dotnet

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  dotnet.yml  main.yml
src/: SdkSnippets.sln
src/SdkClientLogging/: SdkClientDebugLogMiddleware.cs  SdkClientLogging.csproj  SdkClientLoggingOptions.cs
src/SdkClientLogging/Extensions/: HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
src/SdkSnippets/: Program.cs  SdkSnippets.csproj  Settings.cs  SnippetGraphClientFactory.cs  appsettings.json
src/SdkSnippets/Extensions/: AuthExtensions.cs
src/SdkSnippets/Snippets/: BatchRequests.cs  CreateClients.cs  CreateRequests.cs  CustomAuthenticationProvider.cs  CustomClients.cs  CustomTokenProvider.cs  IntegratedWindowsTokenProvider.cs  LargeFileUpload.cs  NationalClouds.cs  Paging.cs
